# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
file {
      path => "/home/demo/fraud_logs.csv"
      start_position => "beginning"
	  sincedb_path => "/dev/null"
    }
}

filter {	
	csv{
	separator => ","
	columns => ["step","type","amount","nameOrig","oldbalanceOrg","newbalanceOrig","nameDest","oldbalanceDest","newbalanceDest","isFraud","isFlaggedFraud"]
	remove_field => ["host", "@timestamp", "@version", "message","path"]
}

	mutate {
    convert => {
		# 类型转换
	#"age" => "integer"
	#	"jlxh" => "integer"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://es.guled.net:9202"]
    index => "fraud_logs"
   # template => "./csv.json"
   # template_name => "ce"
    template_overwrite => true
    user => "elastic"
    password => "guled1113"
  }

stdout{}

}
