input{
	stdin{}
	jdbc{
		type => "jdbc"
		jdbc_connection_string => "jdbc:mysql://116.62.230.85:3306/TestDB?characterEncoding=UTF-8&autoReconnect=true"
		jdbc_user => "root"
		jdbc_password => "azmatjan1997!"
		jdbc_driver_library => "/home/sql/mysql-connector-java-5.1.46.jar"		jdbc_driver_class => "com.mysql.jdbc.Driver"
		connection_retry_attempts => "3"
		jdbc_validate_connection => "true"
		jdbc_paging_enabled => "true"
		jdbc_page_size => "500"
		statement => "SELECT KeyId,TradeTime,OrderUserName,ModifyTime FROM `DetailTab` WHERE ModifyTime>= :sql_last_value order by ModifyTime asc"
		tracking_column => "id"
	}


}

output{
	stdout{}
}
