input {
	jdbc {
	jdbc_connection_string => "jdbc:mysql://116.62.230.85:3306/weiqing"
        jdbc_user => "root"
        jdbc_password => "azmatjan1997!"
	jdbc_driver_library => "/home/sql/mysql-connector-java-5.1.46.jar"
	jdbc_driver_class => "com.mysql.jdbc.Driver"
	jdbc_paging_enabled => "true"
	jdbc_page_size => "50000"
	#codec => plain { charset => "UTF-8"}
	tracking_column => update_time
	record_last_run => true
	statement => "SELECT count(*) AS `count` FROM ( SELECT acid,hash FROM ism_account  WHERE update_time > :last_sql_value) AS `t1` LIMIT 1"
	#  statement_filepath => "/home/sql/jdbc.sql"
	clean_run => false
	schedule => "* * * * *"
	type => "std"
    }
 }

# filter {
#    json {
#       source => "message"
#        remove_field => ["message"]
#    }
#}
output {
    elasticsearch {
        hosts => "es.guled.net:9202"
        index => "goods"
        #template => "./template.json"
        #template_name => "ce"
        #template_overwrite => true
        user => "elastic"
        password => "guled1113"
        document_type => "spu"
    }
    stdout {
	}
}
