input {
	jdbc {
	jdbc_connection_string => "jdbc:postgresql://127.0.0.1:5432/Kesari_bharat"
	jdbc_user => "ubuntu"
	jdbc_password => "youpassword"
	jdbc_driver_library => "/home/sql/postgresql-42.3.1.jar"
	jdbc_driver_class => "org.postgresql.Driver"
	jdbc_paging_enabled => "true"
	jdbc_page_size => "100"
	statement => "SELECT category,business::text FROM poi.mh_points_1 LIMIT 100"
	type => "hao"
	}
}

filter {
json{source => "columns"
}
}

output {
	 elasticsearch {
    hosts => ["http://es.guled.net:9202"]
    index => "for_text_from_postgre"
   # template => "./fraudtrain.json"
   # template_name => "fraud"
   # template_overwrite => true
    user => "elastic"
    password => "serverpass"
  }
 stdout{codec => rubydebug}
}
