input {
    stdin {
    }
    jdbc {
      jdbc_connection_string => "jdbc:postgresql://54.76.150.221:5432/testdata"
      jdbc_user => "azmat"
      jdbc_password => "123456"
      jdbc_driver_library => "sql\postgresql-42.2.8.jar"
      jdbc_driver_class => "org.postgresql.Driver"
      jdbc_paging_enabled => "true"
      jdbc_page_size => "100000"
      use_column_value => "true"
      tracking_column => "id"
      statement_filepath => "/home/sql/logstash-pgsql.sql"
          schedule => "aa"
          type => "jdbc"
          jdbc_default_timezone =>"Asia/Shanghai"
    }
}

filter {
  date {
    match => [ "timestamp" , "yyyy/MM/dd HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
    hosts => ["54.76.150.221:9200"]
    index => "test_oracle_one"
    document_type => "_doc"
    document_id => "%{rn}"
  }
}
