# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
file {
      path => "/home/demo/Smarthome.csv"
      start_position => "beginning"
	  sincedb_path => "/dev/null"
    }
}

filter {	
	csv{
	separator => ","
	columns => ["time","use_kW","gen_kW","House_overall_kW","Dishwasher_kW_","Furnace_1_kW","Furnace_2_kW","Home_office_kW","Fridge_kW","Wine_cellar_kW","Garage_door_kW","Kitchen_12_kW","Kitchen_14_kW","Kitchen_38_kW","Barn_kW","Well_kW","Microwave_kW","Living_room_kW","Solar_kW","temperature","icon","humidity","visibility","summary","apparentTemperature","pressure","windSpeed","cloudCover","windBearing","precipIntensity","dewPoint","precipProbability"]
	remove_field => ["host", "@timestamp", "@version", "message","path"]
}

	mutate {
    convert => {
		# 类型转换
	#"age" => "integer"
	#	"jlxh" => "integer"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://es.guled.net:9202"]
    index => "smarthome"
   # template => "./csv.json"
   # template_name => "ce"
    template_overwrite => true
    user => "elastic"
    password => "guled1113"
  }

stdout{}

}
