# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
stdin{}
}

filter {		
	mutate {
    convert => {
		# 类型转换
		"age" => "integer"
		"jlxh" => "integer"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://es.guled.net:9202"]
    index => "xiao"
    template => "./csv.json"
    template_name => "ce"
    template_overwrite => true
    user => "elastic"
    password => "guled1113"
  }

stdout{}

}
