input {
  stdin{}
}

filter{
    json{
        source => "message"
    }
}

output {
  stdout{
        codec=>rubydebug{}
  }
  jdbc {
    driver_jar_path => "/home/sql/mysql-connector-java-5.1.46.jar"
    driver_class => "com.mysql.jdbc.Driver"
    connection_string => "jdbc:mysql://52.51.13.43:3306/az?user=root&password=guled1113"
    statement => [ "INSERT INTO test (name, age) VALUES(?, ?)", "test_name", "test_age" ]
  }
}
