# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input {
file {
      path => "/home/demo/weblog.csv"
      start_position => "beginning"
	  sincedb_path => "/dev/null"
    }
}

filter {	
	csv{
	separator => ","
	columns => ["IP","Time","URL","Staus"]
	remove_field => ["host", "@timestamp", "@version", "message","path"]
}

	mutate {
    convert => {
		# 类型转换
	#"age" => "integer"
	#	"jlxh" => "integer"
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://es.guled.net:9202"]
    index => "weblog"
   # template => "./csv.json"
   # template_name => "ce"
    template_overwrite => true
    user => "elastic"
    password => "guled1113"
  }

stdout{}

}
